PassKeeperPages/App.xaml

<Application x:Class="PassKeeperPages.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PassKeeperPages.Pages"
             StartupUri="Pages/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="button_style" TargetType="Button">
            <Setter Property="Background" Value="#203C85"/>
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Josefin Sans"/>
            <Setter Property="Height" Value="54"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="163"/>
        </Style>

        <Style x:Key="SigIn_TextBox_style" TargetType="TextBox">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="#C0C0C0"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Josefin Sans"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="7,0,0,0"/>
        </Style>

    
        <!--<Style x:Key="SignIn_label_style" TargetType="Label">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="#C0C0C0"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Josefin Sans"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=textbox_name, Path=IsFocused}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=textbox_name, Path=Text.Length}" Value="0" />
                        <Condition Binding="{Binding ElementName=textbox_name, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"  />
                </MultiDataTrigger>

            </Style.Triggers>
        </Style>-->

        <Style x:Key="SignIn_canvas_style" TargetType="Canvas">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="0,0,0,20"/>

        </Style>
        <Style x:Key="LandingProfileLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#203C85"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
        <Style x:Key="LandingEditLableStyle" TargetType="Label">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#203C85"/>

        </Style>
        <Style x:Key="LandingEditTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="#666666"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
